[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
mapbox = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mapbox-android = { module = "com.mapbox.navigationcore:android", version.ref = "mapbox" }
mapbox-navigation = { module = "com.mapbox.navigationcore:navigation", version.ref = "mapbox" }
mapbox-tripdata = { module = "com.mapbox.navigationcore:tripdata", version.ref = "mapbox" }
mapbox-ui-components = { module = "com.mapbox.navigationcore:ui-components", version.ref = "mapbox" }
mapbox-ui-maps = { module = "com.mapbox.navigationcore:ui-maps", version.ref = "mapbox" }
mapbox-voice = { module = "com.mapbox.navigationcore:voice", version.ref = "mapbox" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
