[versions]
activityCompose = "1.10.0"
agp = "8.7.3"
appcompat = "1.7.0"
composeBom = "2025.02.00"
composePreference = "1.1.1"
coreKtx = "1.15.0"
datastorePreferences = "1.1.2"
espressoCore = "3.6.1"
iconsLucideVersion = "1.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kableCore = "0.36.0"
kotlin = "2.1.0"
kotlinxCoroutinesAndroid = "1.10.1"
kotlinxSerializationJson = "1.7.3"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.8.7"
mapbox = "11.10.0"
mapboxNav = "3.7.0"
mapboxSearch = "2.8.0-rc.1"
material = "1.12.0"
navigationCompose = "2.8.7"
ossLicensesPlugin = "0.10.6"
serialization = "2.1.10"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composables-icons-lucide = { module = "com.composables:icons-lucide", version.ref = "iconsLucideVersion" }
compose-preference = { module = "me.zhanghai.compose.preference:library", version.ref = "composePreference" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kable-core = { module = "com.juul.kable:kable-core", version.ref = "kableCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mapbox-android = { module = "com.mapbox.navigationcore:android", version.ref = "mapboxNav" }
mapbox-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapbox" }
mapbox-navigation = { module = "com.mapbox.navigationcore:navigation", version.ref = "mapboxNav" }
mapbox-search-base = { module = "com.mapbox.search:base", version.ref = "mapboxSearch" }
mapbox-search-place = { module = "com.mapbox.search:place-autocomplete", version.ref = "mapboxSearch" }
mapbox-tripdata = { module = "com.mapbox.navigationcore:tripdata", version.ref = "mapboxNav" }
mapbox-ui-components = { module = "com.mapbox.navigationcore:ui-components", version.ref = "mapboxNav" }
mapbox-ui-maps = { module = "com.mapbox.navigationcore:ui-maps", version.ref = "mapboxNav" }
mapbox-voice = { module = "com.mapbox.navigationcore:voice", version.ref = "mapboxNav" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }
oss-licenses-plugin = { id = "com.google.android.gms.oss-licenses-plugin" }
